import java.util.Random;
import java.util.Scanner;

public class TriRécursif {

	public static void main(String[] args) {

		int[] tableau = generate(4);
		System.out.println(" ");
		System.out.println("tri récursif:");
		triRecursif(tableau, 0, 3);
		System.out.println(" ");
		long debut = System.nanoTime();
		triRecursif(tableau,0, 3);
		long duree = System.nanoTime() - debut; //calcul de la durée du tri récursif
	    System.out.println("La durée du tri récursif est : " + duree + "ns" );
	    
	    
	    Scanner scan = new Scanner(System.in);//génère un tableau 2 dimensions
		System.out.println("nombre" + "de" + "lignes" + "?");
		int n = scan.nextInt(); // n désigne le nombre de lignes
		System.out.println("nombre" + "de" + "colonnes" + "?");
		int p = scan.nextInt(); // p désigne le nombre de colonnes
		int[][] tab2D = new int[n][p];
		
		for (int i = 0; i < tab2D.length; i++) {
			for (int j = 0; j < tab2D[i].length; j++) {
				int valeur1 = (int) (Math.random() * 10);
				tab2D[i][j] = valeur1;
			}
		}

		for (int k = 0; k < tab2D.length; k++) {
			for (int h = 0; h < tab2D[k].length; h++) {
				System.out.print(tab2D[k][h] + " ");
			}
			System.out.println(" ");
		}
		System.out.println(" ");
		maxDistance(tab2D,2);
	}

	static public int[] generate(int size) {
		int[] tab = new int[size];
		Random rand = new Random();
		for (int i = 0; i < tab.length; i++) {
			tab[i] = (int) (Math.random() * 10);
		}

		for (int j = 0; j < tab.length; j++) {

			System.out.print(tab[j] + " ");

		}
		System.out.println(" ");
		return tab;
	}


	public static int[] Permuter(int[] tab1, int i, int j) {
		int tmp = tab1[i];
		tab1[i] = tab1[j];
		tab1[j] = tmp;
		return tab1;
	}

	public static int partition(int[] tableau, int debut, int fin, int IndexPivot) {
		int c = debut;
		int p = tableau[IndexPivot];
		tableau = Permuter(tableau, debut, IndexPivot);
		for (int i = debut + 1; i < fin; i++) {
			if (tableau[i] < p) {
				c = c+1;
				tableau = Permuter(tableau, i, c);
			}

		}
		tableau = Permuter(tableau, c, debut);
		return c;
}
		


	public static int[] triRecursif(int[] tableau, int debut, int fin) {
		int pivot = (debut + fin) / 2;
		if (debut < fin) {
			pivot = partition(tableau, debut, fin, pivot);
			tableau = triRecursif(tableau, debut, pivot);
			tableau = triRecursif(tableau, pivot + 1, fin);

		}
		for (int j = 0; j < tableau.length; j++) {
			System.out.print(tableau[j] + " ");
		
		}
		return tableau;
	}

	public static int[] triRapide(int[] tableau, int debut, int fin) {
		Random rand = new Random();
		int pivot = rand.nextInt(debut);
		
		//int pivot = Random (debut, fin);
		if (debut < fin) {
			pivot = partition(tableau, debut, fin, pivot);
			tableau = triRecursif(tableau, debut, pivot);
			tableau = triRecursif(tableau, pivot + 1, fin);

		}
		for (int j = 0; j < tableau.length; j++) {
			System.out.print(tableau[j] + " ");

		}

		return tableau;
	}
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("nombre" + "de" + "lignes" + "?");
		int n = scan.nextInt(); // n désigne le nombre de lignes
		System.out.println("nombre" + "de" + "colonnes" + "?");
		int p = scan.nextInt(); // p désigne le nombre de colonnes
		int[][] tab2D = new int[n][p];
		
		for (int i = 0; i < tab2D.length; i++) {
			for (int j = 0; j < tab2D[i].length; j++) {
				int valeur1 = (int) (Math.random() * 10);
				tab2D[i][j] = valeur1;
			}
		}

		for (int k = 0; k < tab2D.length; k++) {
			for (int h = 0; h < tab2D[k].length; h++) {
				System.out.print(tab2D[k][h] + " ");
			}
			System.out.println(" ");
		}
	}
	

	
	public static void maxDistance(int[][] tab, int taille) { // Question 4.2.1
		int i;
		int j;
		double max = 0;
		for (i=0; i<taille; i++) {
			for (j=i+1; j<taille;j++) {
				float x1 = tab[i][0]; 
				float x2 = tab[j][0];
				float y1 = tab[i][1];
				float y2 = tab[j][1];
				double distance = Math.sqrt((x1-x2)*(x1-x2)+ (y1-y2)*(y1-y2)); 
				if (distance > max)
					max = distance;
				
			}
		}
		System.out.println("Distance max = " +max);
	}
}
	
